@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Figtree&display=swap');

* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  padding: 0;
  font-family: 'Figtree', sans-serif;
}
a {
  color: white;
}

header {
  height: 100vh;
  /* border: 1px solid red; */
  box-sizing: border-box;
  background: url('../images/landing.png');
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay {
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.795);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo-container {
  width: 100%;
  /* background: rgba(128, 128, 128, 0.692); */
  background: rgba(195, 195, 226, 0.719);
  padding: 20px;
  box-sizing: border-box;
}
.logo-container img {
  width: 100%;
}
.apply-btn {
  padding: 10px 14px;
  /* border: 0.5px solid navy; */
  color: rgb(13,37,81);
  margin-top: 20px;
}

nav {
  position: absolute;
  top: 0;
  background: navy;
  left: -100%;
}
nav.active {
  left: 0;
  height: 100vh;
  box-sizing: border-box;
  background: white;
  color: navy;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 2;
}
nav.active .bx-x {
  color: black;
}
nav.active .emp {
  padding: 0 !important;
}
nav.active .sub-links {
  padding: 10px;
}
nav.active .nav-link {
  display: flex;
  align-items: center;
  border: 0.5px solid rgba(128, 128, 128, 0.123);
  padding: 10px;
  width: 100%;
  justify-content: space-between;
}
nav.active .bxs-down-arrow {
  font-size: 12px 
  !important;
}
main {
  padding: 20px;
}
main section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.div1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  box-sizing: border-box;
  width: 100%;
  gap: 12px;
  box-sizing: border-box;
}
.info-container {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}
.cards {
  width: auto;
  padding: 10px;
  border-radius: 4px;
  /* flex-wrap: wrap; */
  display: flex;
  flex-direction: column !important;
}
.card-1 {
  background: rgb(115,116,149);
}
.card-2 {
  background: rgb(104,168,173);
}
.card-3 {
  background: rgb(47,139,191);
}
.card-4 {
  background: rgb(241,125,128);
}
.info-cards {
  border-right: 0.5px solid rgba(128, 128, 128, 0.295);
  padding: 10px 0;
}
.sec2 {
  display: flex;
  flex-direction: column;
  gap: 15px;

}
.menu-btn {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 20px;
}
.menu-close-btn {
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 15px 0;
}

input:focus {
  outline: 1px solid rgb(190, 189, 189);
}
.bx-menu, .bx-x {
  font-size: 25px;
}
.main {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main .div1 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-container {
  border: 0.5px solid rgba(128, 128, 128, 0.295);
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}
.form-container button {
  padding: 10px;
  background: rgb(13,37,81);
  color: white;
  border: none;
  border-radius: 4px;
}
.form-container section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-container section div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.form-container input, select {
  border: 0.5px solid rgba(128, 128, 128, 0.295);
  padding: 10px;
  border-radius: 4px;
}
.form-container input:focus, select:focus {
  outline: none;
  border: 1px solid rgb(13,37,81);
}
.lowerMain {
  padding: 20px;
}
.training-cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.training-cards {
  width: 100%;
}
.training-cards img {
  width: 100%;
}
.training-cards div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
}
.training-cards button {
  border: none;
  background: none;
  font-size: larger;
}









@media screen and (min-width: 800px) {
  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  nav {
    position: sticky !important;
    color: white;
    display: flex;
    background: rgb(13,37,81);
    width: 80%;
    top: 0 !important;
  }
  .logo-container {
    width: 50%;
    background: rgba(195, 195, 226, 0.719);
    /* border-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px; */
    box-shadow: 8px 6px 4px 0 rgba(0, 0, 0, 0.363);
  }
  nav div:last-child {
    border-right: none;
  }
  .dropdown {
    border-right: 1px solid grey;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 15px 0;
    cursor: pointer;
    text-transform: uppercase;
  }
  .dropdown .nav-link {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .dropdown .drop-content {
    opacity: 0;
    display: none;
    position: absolute;
    /* background: rgba(187, 185, 185, 0.404); */
    left: 0;
    right: 0;
    transition: all 0.6s ease;
  }
  .about-drop {
    top: 100%;
    bottom: -100%;
    margin-top: -1px;
    min-height: 100%;
  }
  .training-drop {
    top: 100%;
    bottom: -100%;
    margin-top: -1px;
    min-height: 100%;
  }
  .programs-drop {
    top: 100%;
    bottom: -100%;
    margin-top: -1px;
    min-height: 100%;
  }
  .dropdown:hover .drop-content {
    display: flex;
    flex-direction: column;
    opacity: 1;
  }
  .bxs-down-arrow {
    color: white;
    font-size: 13px;
    transition: all 0.6s ease;
  }
  .dropdown:hover .main-links {
    transform: rotate(180deg);
    color: rgb(186,151,60);
  }
  .sub-links {
    position: relative;
    display: flex;
    border-bottom: 1px solid grey;
    padding: 15px 20px;
    background: rgb(13,37,81);
  }
  .sl {
    flex-direction: column !important;
    padding: 0 !important;
  }
  .sl p {
    border-top: 1px solid grey;
    padding: 15px 20px;
  }
  .sub-links:hover .sub-links div:last-child {
    border-bottom: none;
  }
  
  ._sub-links1, ._sub-links2 {
    position: absolute;
    display: none;
    /* border: 1px solid red; */
  
  }
  ._sub-links2 {
    left: 100%;
    top: 0;
  }
  .hover {
    /* border: 1px solid red; */
    width: 100%;
  }
  .sub-links:hover .hovered {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .sub-links:hover .sublink-arrow {
    transform: rotate(-90deg);
    color: rgb(186,151,60);
  }
  main {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section, .main {
    width: 80%;
    /* border: 2px solid green; */
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .main {
    margin: 0 auto;
  }
  .main-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-container {
    flex-direction: row;
    gap: 0;
  }
  .info-container {
    display: flex;
  }
  .cards {
    width: 25%;
    padding: 25px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: white;
    text-align: center;
    border-radius: 0;
  }
  .cards:hover {
    transform: translateY(-5%);
    transition: transform 0.5s ease-in-out;
  }
  .cards p {
    line-height: 30px;
  }
  .card-1 {
    background: rgb(115,116,149);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-2 {
    background: rgb(104,168,173);
  }
  .card-3 {
    background: rgb(47,139,191);
  }
  .card-4 {
    background: rgb(241,125,128);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .sec2 {
    /* border: 1px solid magenta; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .sec2a, .div1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .sec2a p {
    line-height: 30px;
  }
  .info-container {
    border: 0.5px solid rgba(128, 128, 128, 0.295);
    border-radius: 8px;
  }
  .info-cards {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
  }
  .apply-btn {
    display: initial;
    padding: 16px 50px;
    margin-top: 55px !important;
    border: none;
  }
  .apply-btn:hover {
    background: rgb(43, 83, 156);
    color: white;
    border: none;
    box-shadow: 0 6px 6px 0 rgba(214, 209, 209, 0.37);
    transition: background 0.2s ease-in-out;
  }
  .menu-btn {
    display: none;
  }
  .menu-close-btn {
    display: none;
  }
  
  .main .div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .div1 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .main .div1 div p {
    line-height: 23px;
  }
  .main .div1 h2 {
    padding: 20px 0;
  }
  .form-container {
    border: 0.5px solid rgba(128, 128, 128, 0.295);
    width: 50%;
    margin: 0 auto;
    padding: 40px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .form-container button {
    padding: 10px;
    background: rgb(13,37,81);
    color: white;
    border: none;
    border-radius: 4px;
  }
  .form-container section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .form-container section div {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .form-container input, select {
    border: 0.5px solid rgba(128, 128, 128, 0.295);
    padding: 10px;
    border-radius: 4px;
  }
  .form-container input:focus, select:focus {
    outline: none;
    border: 1px solid rgb(13,37,81);
  }
  .lowerMain {
    /* border: 1px solid red; */
    background: #F3F4F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .lowerMain section {
    width: 80% !important;
    /* border: 1px solid magenta; */
  }
  .lowerMain .div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
  }
  .training-cards-container {
    width: 100%;
    display: flex !important;
    flex-direction: row;
    gap: 25px;
    box-sizing: border-box;
  }
  .training-cards {
    width: 25%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
  }
  .training-cards div {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    padding: 15px;
    gap: 10px;
  }
  .training-cards p {
    line-height: 23px;
  }
  .training-cards img {
    width: 100%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

  }
  .training-cards button {
    border: none;
    background: none;
    font-size: larger;
  }
  .training-cards:hover {
    transform: translateY(-5%);
    transition: transform 0.5s ease-out;
  }
}